


-----------------------------------------
|||||||||||||||||||||||||||||||||||||||||
-----------------------------------------
Google Maps API Key:

AIzaSyBtDQPX6n_jaX_BnSOTLnd4jxeRRq0HScg

__________________________________________

Maps API key general format:

https://www.google.com/maps/embed/v1/MODE?key=YOUR_API_KEY&parameters

Geocoding format:

https://maps.googleapis.com/maps/api/geocode/outputFormat?parameters

https://maps.googleapis.com/maps/api/geocode/json?address=&key=AIzaSyDPNJxvmbwoFvXhVb9jH3TSGubXK5DKA1U