<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
      <div id="page-header" class="jumbotron">
        <h1>Geocode Lookup</h1>
        <hr>
        <p style="display: inline;">Powered by Google   </p><i class="fab fa-google"></i>
      </div>
      <div class="row">
        <div class="col-lg-5">
          <div class="card">
            <div class="card-header">
              <div id="address-form">
                <label for="address-input">Address:</label><br>
                <i class="fas fa-terminal"></i><span id="blank">  </span><input id="address-input" class="form-control" placeholder="119 International Drive, Portsmouth, NH">
              </div>
            </div>
            <div class="card-body">
              <div>
                <p>Enter an address to see it's Geocode information.</p>
              </div>
              <hr>
              
              <div id="button-section">
                <button id="go-button" class="btn btn-outline-secondary"><i class="fas fa-sign-in-alt"></i> View Results</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="card">
            <div class="card-body">
              <div id="address" class="info-display">
                <b>Full address: </b><span id="address-display"></span>
              </div>
              <br>
              <div id="coordinates" class="info-display">
                <b>Latitude: </b><span id="lat-display"></span><br>
                <b>Longitude: </b><span id="lng-display"></span>
              </div>
              <br>
              <div id="geocodes" class="info-display">
                <b>Google place ID: </b><span id="global-geo"></span>
              </div>
              <br>
              <div id="map-button-section">
                <a id="map-redirect" href="viewMap.html" class="btn btn-outline-secondary">View Map</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script src="assets/javascript/lookup_logic.js"></script>
</body>
</html>