<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="page-header" class="jumbotron">
            <h1>Geocode Lookup</h1>
            <p style="display: inline;">Powered by Google </p><i class="fab fa-google"></i>
        </div>
        <a href="index.html" class="btn btn-outline-secondary">Go Back</a>
        <hr>
        <div class="card">
            <div class="card-header">
                <b id="address-display"></b>
            </div>
            <div class="card-body">
                <div id="wrapper">
                    <div id="map">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtDQPX6n_jaX_BnSOTLnd4jxeRRq0HScg&callback=initMap"
        async defer></script>
    <script type="text/javascript" src="assets/javascript/map_logic.js"></script>
</body>

</html>